spring.application.name=ftp-uploader

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/seu_banco_de_dados
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=none

# Configurações do FTP
ftp.server=ftp.example.com
ftp.port=21
ftp.user=your_ftp_user
ftp.password=your_ftp_password
ftp.upload.directory=upload/arquivo.txt

# Configuração do Scheduler
spring.task.scheduling.pool.size=1
